<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TC Home</title>
        <link rel="stylesheet" href="../CSS/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@400&display=swap" rel="stylesheet">
        <script src="../Javascript/index.js" defer></script>
    </head>
    <body>
        <div class="nav-container">
            <div class="brand">
                <div id="logo"><img src="../Images/Logo.png"></div>
                <div id="title"><h>TC Book Store</h></div>
            </div>
            <div class="hamburger" id="hamburger">
                ☰
              </div>
            <ul id="navbar" class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <main class="content">
            <div class="column">
                <div class="book-Container">
                    <div class="book-image">
                        <img src="../Images/Book1.jpg" alt="">
                    </div>
                    <div class="book-info">
                        <div class="book-title"><h>Pragmatic Programmer</h></div>
                        <div class="book-desc"><p>This book focuses on practical techniques and mindset shifts for becoming a better software developer. It covers key principles like automation, debugging strategies, and code flexibility while introducing concepts such as "Don't Repeat Yourself" (DRY) and "Tracer Bullets." Engaging and insightful, The Pragmatic Programmer is a guide to writing better code and solving problems effectively.</p></div>
                        <div class="book-buy"><a href="pay.html"><button >Buy Now</button></a></div>
                    </div>
                </div>
                <div class="book-Container">
                    <div class="book-image">
                        <img src="../Images/Book2.jpg" alt="">
                    </div>
                    <div class="book-info">
                        <div class="book-title"><h>Clean Code: A Handbook of Agile Software Craftsmanship</h></div>
                        <div class="book-desc"><p>Clean Code teaches developers how to write readable, maintainable, and efficient software. Robert C. Martin emphasizes simplicity, proper naming conventions, and best practices for structuring functions, handling errors, and refactoring code. Through real-world examples, the book helps programmers improve their coding discipline and produce high-quality software.</p></div>
                        <div class="book-buy"><button>Buy Now</button></div>
                    </div>
                </div>
                <div class="book-Container">
                    <div class="book-image">
                        <img src="../Images/Book3.jpg" alt="">
                    </div>
                    <div class="book-info">
                        <div class="book-title"><h>Code Complete: A Practical Handbook of Software Construction</h></div>
                        <div class="book-desc"><p>A comprehensive guide to software construction, Code Complete covers best practices for writing, structuring, and debugging code. Steve McConnell presents research-backed strategies and practical advice on improving software quality through better coding habits. It's an essential read for developers looking to refine their skills and write cleaner, more maintainable code.</p></div>
                        <div class="book-buy"><button>Buy Now</button></div>
                    </div>
                </div>
                <div class="book-Container">
                    <div class="book-image">
                        <img src="../Images/Book4.jpg" alt="">
                    </div>
                    <div class="book-info">
                        <div class="book-title"><h>Design patterns : elements of reusable object-oriented software</h></div>
                        <div class="book-desc"><p>This classic book introduces 23 essential design patterns that help developers write scalable and reusable object-oriented code. Known as the "Gang of Four" book, it provides solutions to common software design challenges, covering patterns like Singleton, Factory, and Observer. It's a must-read for mastering software architecture and improving code flexibility.</p></div>
                        <div class="book-buy"><button>Buy Now</button></div>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>